# train-ticket

./: .env  .gitignore  CHANGELOG-1.0.md  Docker Tag&Upload  Makefile  README.md  aliyun-push.sh  build_upload_image.py  docker-compose - 副本.yml  docker-compose-config-error-cpu-memory.yaml  docker-compose-config-error-cpu.yaml  docker-compose-config-error-memory.yaml  docker-compose.yml  error-config-ts-deployment-part2-1.yaml  error-config-ts-deployment-part2-2.yaml  error-config-ts-deployment-part2-3.yaml  error-config-ts-deployment-part2-4.yaml  error-config-ts-deployment-part2-5.yaml  error-config-ts-deployment-part2-6.yaml  error-config-ts-deployment-part2-7.yaml  error-config-ts-deployment-part2-8.yaml  mini-istio-error-config-part1.yml  mini-istio-error-config-part2.yml  mini-istio-error-config-part3.yml  mini-istio-error-instance-part1.yml  mini-istio-error-instance-part2.yml  mini-istio-error-instance-part3.yml  minicancel_part1-injected.yml  minicancel_part1.yml  minicancel_part2-injected.yml  minicancel_part2.yml  minicancel_part3.yml  pom.xml  start.sh  ts-deployment-part1.yml  ts-deployment-part2.yml  ts-deployment-part3.yml  ts-deployment-test.yml  ts-deployment-test2.yml
collector-service/: Dockerfile
hack/: add-jacoco.sh  push-image.sh
old-docs/: system_architecture_.pptx
script/: publish-docker-images.sh
skywalking/: Dockerfile
ts-admin-basic-info-service/: Dockerfile  pom.xml
ts-admin-order-service/: Dockerfile  pom.xml
ts-admin-route-service/: Dockerfile  pom.xml
ts-admin-travel-service/: Dockerfile  pom.xml
ts-admin-user-service/: Dockerfile  pom.xml
ts-assurance-service/: Dockerfile  pom.xml
ts-auth-service/: Dockerfile  pom.xml
ts-avatar-service/: .gitignore  Dockerfile  app.py  face_detect.py  readme.md  requirements.txt  upload.py
ts-basic-service/: Dockerfile  pom.xml
ts-cancel-service/: Dockerfile  pom.xml
ts-collector-service/: Dockerfile  pom.xml
ts-common/: pom.xml
ts-config-service/: Dockerfile  pom.xml
ts-consign-price-service/: Dockerfile  pom.xml
ts-consign-service/: Dockerfile  pom.xml
ts-contacts-service/: Dockerfile  pom.xml
ts-delivery-service/: Dockerfile
ts-execute-service/: Dockerfile  pom.xml
ts-food-delivery-service/: Dockerfile
ts-food-map-service/: Dockerfile  pom.xml
ts-food-service/: Dockerfile  pom.xml
ts-gateway-service/: Dockerfile
ts-inside-payment-service/: Dockerfile  pom.xml
ts-login-service/: Dockerfile
ts-mq-service/: Dockerfile  pom.xml
ts-mq-service/src/main/java/mq/: DirectConfig.java  MyRabbitmqController.java  RabbitMqApplication.java  Receiver.java  Sender.java
ts-mq-service/src/main/resources/: application.properties
ts-mysql5/: Dockerfile
ts-notification-service/: Dockerfile  pom.xml
ts-order-other-service/: Dockerfile  pom.xml
ts-order-service/: Dockerfile  pom.xml
ts-order-service/src/main/java/order/: OrderApplication.java
ts-order-service/src/main/java/order/config/: HttpAspect.java  MockLog.java  SecurityConfig.java  SwaggerConfig.java
ts-order-service/src/main/java/order/controller/: OrderController.java
ts-order-service/src/main/java/order/domain/: AsyncSendToCancelOrderInfo.java  OrderStatus.java
ts-order-service/src/main/java/order/entity/: Order.java  OrderInfo.java  RoutePlanResultUnit.java  TripInfo.java
ts-order-service/src/main/java/order/init/: InitData.java
ts-order-service/src/main/java/order/repository/: OrderRepository.java
ts-order-service/src/main/java/order/service/: OrderService.java  OrderServiceImpl.java
ts-order-service/src/main/java/order/utils/: CPUDefect.java  CPUDefectTask.java
ts-order-service/src/main/resources/: application.yml
ts-order-service/src/test/java/order/service/: OrderServiceImplTest.java
ts-payment-service/: Dockerfile  pom.xml
ts-preserve-other-service/: Dockerfile  pom.xml
ts-preserve-service/: Dockerfile  pom.xml
ts-price-service/: Dockerfile  pom.xml
ts-rebook-service/: Dockerfile  pom.xml
ts-route-plan-service/: Dockerfile  pom.xml
ts-route-service/: Dockerfile  pom.xml
ts-seat-service/: Dockerfile  pom.xml
ts-security-service/: Dockerfile  pom.xml
ts-station-food-service/: Dockerfile
ts-station-service/: Dockerfile  pom.xml
ts-ticket-office-service/: app.js
ts-ticketinfo-service/: Dockerfile  pom.xml
ts-train-food-service/: Dockerfile
(+765 files in other folders)
